/* UserProfile.css */
.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #282c34;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 100vh; /* Ensures it takes the full height of the viewport */

  }
  
  .user-profile h1 {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .user-profile p {
    font-size: 1.2em;
    color: #ffffff;
  }
  
  .user-profile .profile-details {
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  