.main {
  background-color: #282c34;
  color: white;
  min-height: 100vh; /* Ensures it takes the full height of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centers content vertically */
  padding: 20px;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

h1, p {
  margin: 0; /* Remove default margin */
  padding: 10px 0; /* Add some padding for spacing */
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main {
    padding: 10px;
  }

  h1, p {
    font-size: 18px;
  }
}
